quarkus.http.port=4713
# the config property "game_plan.path" has to be defined in an external config file beneath the jar file to change it:
# .../build/quarkus-app/
#     quarkus-run.jar
#     config/
#         application.properties
game_plan.path=C:/Users/Tobia/.game_plan/
