quarkus.http.port=4713
# the config property "game_plan.path" has to be defined in an external config file beneath the jar file to change it:
# .../build/quarkus-app/
#     quarkus-run.jar
#     config/
#         application.properties
game_plan.path=C:/Users/Tobia/.game_plan/
# allow access from outside the container (in the local network - for debugging on mobile devices)
quarkus.http.host=0.0.0.0
application.version=0.1.0
